-- Initial real-world-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                real-world-haskell
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Christopher Blanchard
maintainer:          lambda.xymox@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     RandomSupply, 
                       HandleIO, 
                       SupplyInstance, 
                       SupplyClass, 
                       Supply, 
                       EitherTParse, 
                       EitherT, 
                       MaybeT, 
                       MaybeTParse, 
                       Barcode, 
                       BrokenClass, 
                       DataEither, 
                       SimpleClass, 
                       Monomorphism, 
                       JSONClass, 
                       Overlap, 
                       Newtype, 
                       ClassResult, 
                       JSONClassExport, 
                       AutomaticDerivation, 
                       NewtypeDiff, 
                       Maybe, 
                       Carrier, 
                       Logger, 
                       SimpleState, 
                       Random, 
                       MultiplyTo, 
                       ListMonad, 
                       AltMonad, 
                       Do, 
                       State, 
                       MonadJoin, 
                       MonadLaws, 
                       CartesianProduct, 
                       BloomFilter, 
                       BloomFilter.Mutable, 
                       BloomFilter.Hash, 
                       BloomFilter.Internal, 
                       BloomFilter.Easy, 
                       WordTest, 
                       BloomCheck, 
                       RunProcessSimple, 
                       RunProcess, 
                       Enum1, 
                       Regex, 
                       ForeignPtr, 
                       RegexFull, 
                       RegexExec, 
                       Regex, 
                       RegexFull, 
                       Enum, 
                       SimpleFFI, 
                       Enum, 
                       DoBlock, 
                       Assign, 
                       Take, 
                       RoundToEven, 
                       Braces, 
                       Indentation, 
                       BadTree, 
                       Lending, 
                       AlgebraicVector, 
                       MySecond, 
                       BogusPattern, 
                       Distinction, 
                       Guard, 
                       GoodIndent, 
                       BadIndent, 
                       Tree, 
                       Roygbiv, 
                       LocalFunction, 
                       ListADT, 
                       Bool, 
                       ShapeUnion, 
                       AltCustomer, 
                       Nullable, 
                       BadPattern, 
                       Tuple, 
                       GlobalVariable, 
                       BookStore, 
                       Intersperse, 
                       NestedLets, 
                       Style, 
                       ControlledVisit, 
                       FoldDir, 
                       RecursiveContents, 
                       BetterPredicate, 
                       SimpleFinder, 
                       G, 
                       B, 
                       SCC, 
                       E, 
                       Foldl, 
                       C, 
                       I, 
                       A, 
                       H, 
                       Fragment, 
                       F, 
                       D, 
                       DataSequence, 
                       Append, 
                       DList, 
                       Monoid, 
                       Trouble, 
                       Main, 
                       Exporting, 
                       PutJSON, 
                       Concat, 
                       SimpleResult, 
                       SimpleJSON, 
                       Prettify, 
                       PrettyJSON, 
                       PrettyStub, 
                       AltSupply, 
                       MonadPlus, 
                       WriterIO, 
                       MovieReview, 
                       RandomSupply, 
                       HandleIO, 
                       MonadHandleIO, 
                       SafeHello, 
                       VCard, 
                       SupplyInstance, 
                       SupplyClass, 
                       MonadHandle, 
                       Supply, 
                       RandomGolf, 
                       Parse, 
                       TypeConstraint, 
                       EitherIntFlexible, 
                       TreeMap, 
                       FunctorLaws, 
                       PNM, 
                       ValidFunctor, 
                       EitherInt, 
                       WC, 
                       PodParser, 
                       PodDB, 
                       PodDownload, 
                       PodTypes, 
                       PodMain, 
                       JSONParsec, 
                       HttpRequestParser, 
                       FormApp, 
                       ParsecPlus, 
                       ApplicativeParsec, 
                       FormParse, 
                       Run2, 
                       Prettify2, 
                       Arbitrary2, 
                       Arbitrary, 
                       Ternary, 
                       SimpleJSON, 
                       Run, 
                       PrettyJSON, 
                       QC, 
                       ParseInt, 
                       MonadError, 
                       Fold, 
                       Plus, 
                       Filter, 
                       RunLength, 
                       EfficientList, 
                       SuffixTree, 
                       InteractWith, 
                       Map, 
                       SplitLines, 
                       Adler32, 
                       Partial, 
                       Lambda, 
                       Sum, 
                       IntParse, 
                       PodLocalMain, 
                       PodParser, 
                       PodCabalMain, 
                       PodMainGUI, 
                       PodDB, 
                       PodDownload, 
                       PodTypes, 
                       KMinima, 
                       GameInventory, 
                       STMPlus, 
                       GetOpt, 
                       PatternGuard, 
                       Check, 
                       STMIO, 
                       GlobRegexTiny, 
                       HighestClose, 
                       Useful, 
                       GlobRegex, 
                       Glob, 
                       ElfMagic, 
                       GlobRegexEither, 
                       SumFile, 
                       Chan, 
                       Pearson, 
                       ModifyMVarStrict, 
                       NiceFork, 
                       Compressor, 
                       WaitingCompressor, 
                       LineChunks, 
                       Expensive, 
                       NumCapabilities, 
                       CommonURLs, 
                       ModifyMVar, 
                       Sorting, 
                       ParMap, 
                       GroupLens, 
                       SortMain, 
                       MapReduce, 
                       SlopeTwo, 
                       LineCount, 
                       LockHierarchy, 
                       Strat, 
                       MVarExample, 
                       MTComposition, 
                       UglyStack, 
                       Reader, 
                       LocalReader, 
                       CountEntriesT, 
                       CountEntries, 
                       MaybeT, 
                       CustomT, 
                       StackStack, 
                       MaybeTParse, 
                       HttpParser, 
                       WebApp, 
                       SyslogTypes, 
                       URLParser
  -- other-modules:       
  other-extensions:    GeneralizedNewtypeDeriving, 
                       FlexibleInstances, 
                       MultiParamTypeClasses, 
                       FunctionalDependencies, 
                       UndecidableInstances, 
                       TypeSynonymInstances, 
                       OverlappingInstances, 
                       BangPatterns, 
                       ForeignFunctionInterface, 
                       CPP, 
                       PatternGuards, 
                       FlexibleContexts
  build-depends:       base >=4.8 && <4.9, 
                       random >=1.1 && <1.2, 
                       directory >=1.2 && <1.3, 
                       mtl >=2.2 && <2.3, 
                       bytestring >=0.10 && <0.11, 
                       array >=0.5 && <0.6, 
                       containers >=0.5 && <0.6, 
                       parallel >=3.2 && <3.3, 
                       time >=1.5 && <1.6, 
                       QuickCheck >=2.8 && <2.9, 
                       process >=1.2 && <1.3, 
                       regex-compat >=0.95 && <0.96, 
                       unix >=2.7 && <2.8, 
                       old-time >=1.1 && <1.2,
                       filepath >=1.4 && <1.5, 
                       HTTP >=4000.2 && <4000.3, 
                       network-uri >=2.6 && <2.7, 
                       parsec >=3.1 && <3.2, 
                       stm >=2.4 && <2.5, 
                       regex-posix >=0.95 && <0.96, 
                       zlib >=0.6 && <0.7, 
                       pcre-light >=0.4 && <0.5, 
                       network >=2.6 && <2.7
  hs-source-dirs:      src
  build-tools:         hsc2hs
  default-language:    Haskell2010
